[gd_scene load_steps=2 format=3 uid="uid://d28a6qiqqwoft"]

[ext_resource type="Script" uid="uid://i1xesdxs1ifa" path="res://scripts/Territory.gd" id="1_uomay"]

[node name="Territory" type="Area2D" groups=["territories"]]
script = ExtResource("1_uomay")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(78, 31, 192, 292, 460, 116)

[node name="Label" type="Label" parent="."]
offset_left = 272.0
offset_top = 261.0
offset_right = 312.0
offset_bottom = 284.0
text = "0"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(78, 31, 192, 292, 460, 116)

[connection signal="input_event" from="." to="." method="_on_input_event"]
